.app {
  margin: 0px;
  display: grid;
  grid-template-columns: $aside-width 1fr;
  grid-template-rows: $header-height 1fr $footer-height;
  grid-template-areas: "logo header"
                       "menu content"
                       "menu footer";
  height: 100vh;
  background-color: #F5F5F5;
}

aside.logo {
  grid-area: logo;
}

header.header {
  grid-area: header;
}

aside.menu-area {
  grid-area: menu;
}

main.content {
  grid-area: content;
}

footer.footer {
  grid-area: footer;
}

@media(max-width: 768px) {
  .app {
    grid-template-rows: $header-height 1fr $footer-height;
    grid-template-columns: $aside-width 1fr;
    grid-template-areas: "logo header"
                         "content content"
                         "footer footer";
  }
}

@media(max-width: 576px) {
  .app {
    grid-template-rows: $logo-height 1fr $footer-height;
    grid-template-columns: 1fr;
    grid-template-areas: "logo"
                         "content"
                         "footer";
  }
}
